<!DOCTYPE html>
<html>
    <head>
        <!--下面那行是我的名字-->
        <meta charset="UTF-8"/>
        <meta name="description" cotent="jiu shi wo"/>
        <meta name="author" content="yangning"/>
        <meta name="keywords" content="yangning html study"/>
        <title>我是杨柠</title>
    </head>
    <body>
        <h3>第一篇文章</h3>
        <p>今天天气真好 <b>哈哈</b></p>
        <br/>
        <br/>
        <hr/>
        <h3>第二篇文章</h3>
        <p>我吃了很多饭</p>
        <!--链接图片-->  
        <a href="https://google.com" >baidu</a>
        <a href="page2.html">第二页</a>
        <br>
        <!--影片-->
        <video src="myvideo.mp4" controls width="400">浏览器无法载入影片</video>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VtRP5WSkAEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <!--列表-->     
        <ol type="A" style="color: red;">
            <li>google</li>
            <li>facebook</li>
            <li>baidu</li>
        <ol>

        <table>
            <tr>
                <td>date</td>
                <td>math</td>
                <td>english</td>
            </tr>
            <tr>
                <td>2/8</td>
                <td>60</td>
                <td>80</td>
            </tr>
        </table>
  
        <!--html输入标签-->
        <input type="text" placeholder="请输入账号"/>
        <br/>
        <br/>
        <input type="password" placeholder="请输入密码"/>
        <br>
        <input type="date"/>
        <br>
        <input type="range"/>
        <br>
        <input type="file"/>
        <br>
        <input type="checkbox"/>
        <br>
        <textarea>你好吗</textarea>
    </body>
</html>